apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nxsbyxqzo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nxsbyxqzo-dotnet-basic-gitops